Content = React.createClass
  render: ->
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris risus, tristique at vestibulum eu, ornare et lectus. In hac habitasse platea dictumst. Aliquam commodo ante in lacus faucibus elementum. Sed ut sodales ante. Integer dictum tempus tortor. Vivamus iaculis sagittis ligula sit amet finibus. Phasellus euismod nulla orci, eu rutrum dolor euismod ac. Maecenas euismod nec magna non ullamcorper. Morbi consequat ante sit amet dictum dignissim.</p>
      <p>Sed nunc felis, accumsan at malesuada sed, accumsan id ante. Proin quis efficitur neque, at eleifend dui. Sed neque massa, finibus et convallis eu, convallis a sapien. Duis fringilla elit nec dui rutrum posuere. Nam tincidunt urna nec lacus vulputate, sit amet congue lorem congue. Sed molestie elit nec felis gravida pretium. Sed placerat viverra leo, vulputate volutpat turpis varius ut.</p>
      <p>Duis dolor urna, placerat eget volutpat at, mattis vitae libero. Vestibulum sit amet pharetra dolor, congue congue mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas rhoncus nibh nec lobortis fermentum. Morbi nunc arcu, suscipit sed sapien nec, congue auctor est. Aliquam erat volutpat. Suspendisse viverra quis libero vitae porttitor. Curabitur non dapibus odio, at ornare magna. Vivamus mi lorem, lobortis sit amet imperdiet condimentum, molestie eget nisi. Vivamus mattis sit amet metus eget dignissim. Nam vel diam sit amet est efficitur laoreet.</p>
      <p>Suspendisse gravida posuere iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse mollis ultrices congue. Nunc bibendum pellentesque tortor, vel placerat augue feugiat et. Phasellus et elit at ante pretium porta. Ut ornare enim non nibh blandit, pharetra egestas nisi maximus. Maecenas egestas, dui id eleifend viverra, risus ligula dictum quam, vel aliquet purus est a purus. Quisque dignissim ligula quam, vel placerat nibh eleifend id. Phasellus vel lorem eu urna auctor eleifend. Duis condimentum at ante ut accumsan. Aliquam elementum quam eget est congue lacinia. Vestibulum posuere eu eros a pellentesque. Praesent faucibus nulla tincidunt dignissim ornare. Integer viverra ultricies molestie. Proin nec dui id neque pulvinar eleifend pharetra nec libero. Morbi velit ligula, luctus egestas elit nec, sollicitudin euismod nunc.</p>
      <p>Ut placerat mollis odio, nec luctus nibh venenatis ut. Curabitur eros magna, volutpat ut sem eu, viverra bibendum dolor. Aenean tempor, odio a hendrerit interdum, elit dolor iaculis libero, et gravida urna libero quis quam. Duis commodo ac est id eleifend. Suspendisse quis ornare leo. Suspendisse tempus lacus eget velit tincidunt, nec pulvinar erat porttitor. Nam maximus enim eget feugiat faucibus. Suspendisse eu congue risus, ut sollicitudin tellus. Aliquam eget diam quam. Curabitur hendrerit massa id dui iaculis blandit. Aenean ut bibendum nisl, quis dignissim lacus. Vivamus ante nunc, posuere et erat vitae, lobortis porta massa. Fusce a lacinia tellus, et varius tortor. Sed lorem arcu, ultricies at erat non, sollicitudin pellentesque erat. Maecenas mi mauris, viverra nec lorem non, feugiat iaculis odio. Quisque in eleifend odio, sit amet dignissim risus.</p>
      <p>Praesent sit amet accumsan tortor. Nullam porttitor efficitur odio quis elementum. Phasellus luctus euismod dapibus. Praesent libero orci, sagittis sit amet erat ut, placerat egestas nibh. Nunc laoreet lacus eget metus faucibus commodo. Morbi blandit luctus enim. Aliquam efficitur laoreet ex fermentum tempor. Donec sagittis convallis est id euismod. Praesent finibus velit et placerat laoreet. Nam id lorem a tortor facilisis accumsan vitae et nibh.</p>
      <p>Cras nec aliquet purus. Vivamus interdum nec dolor id commodo. Proin mauris orci, convallis at tellus non, euismod rhoncus metus. Vivamus facilisis et quam nec commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit lectus placerat, volutpat risus non, tempus dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum semper elit eu commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla semper nibh ac facilisis placerat. Integer egestas lorem ac justo lacinia tristique. Aenean eget metus dolor. Nam dolor mauris, rutrum at diam nec, rhoncus elementum turpis. Sed suscipit libero ac est facilisis cursus. Aliquam imperdiet lacus vitae tortor iaculis, a egestas metus pretium.</p>
      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vitae ante nec mi tincidunt sollicitudin a vitae risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris efficitur ultricies metus ac venenatis. Nulla vitae dui et sem elementum vestibulum. Sed non pretium ante. Nam tempor lacinia massa, ac elementum purus viverra sed. Vestibulum a eros lorem. Duis euismod enim a sagittis varius. Nullam at placerat enim. Proin rutrum tellus non cursus lacinia. Suspendisse faucibus vitae mauris et rhoncus. Phasellus sed dui aliquet, elementum urna ut, lobortis nulla. In et mi urna. Praesent sodales pharetra diam vel feugiat.</p>
      <p>Cras porttitor nisi eget justo laoreet, a dapibus dolor euismod. Nulla vel sem risus. In vitae nulla pretium, dictum libero ac, posuere lacus. Morbi porta vel libero semper gravida. Nunc ornare sapien sed eros placerat bibendum. Etiam mattis dapibus ornare. Donec ut nisi facilisis, efficitur mauris et, placerat massa. Nulla congue porttitor ante, non cursus magna malesuada et.</p>
      <p>Sed suscipit nulla non aliquet molestie. Morbi lacinia eros ac velit eleifend, et eleifend ligula ornare. Ut tristique, ex et rutrum mattis, mauris velit mattis libero, a luctus enim sem ac dolor. Vivamus ut magna quis sapien facilisis laoreet. Proin vestibulum accumsan elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat aliquam diam, et tristique mauris accumsan rutrum. Ut eget cursus lorem. Curabitur laoreet odio nec malesuada blandit. Phasellus ultrices tellus id orci ullamcorper, quis efficitur arcu blandit. Curabitur ut tellus tempor, scelerisque neque a, elementum libero. Vivamus ultrices fermentum libero vel varius. Pellentesque vitae placerat metus. Praesent at enim sed eros pharetra blandit quis sed libero.</p>
    </div>

module.exports = Content
