Toolbar = React.createClass
  render: ->
    <div className="main-toolbar">
      <ul className="main-toolbar-list">
        <li className="main-toolbar-list__item"><a href=''>One</a></li>
        <li className="main-toolbar-list__item"><a href=''>Two</a></li>
        <li className="main-toolbar-list__item"><a href=''>Three</a></li>
        <li className="main-toolbar-list__item"><a href=''>Four</a></li>
        <li className="main-toolbar-list__item"><a href=''>Five</a></li>
        <li className="main-toolbar-list__item"><a href=''>Six</a></li>
      </ul>
    </div>

module.exports = Toolbar
