Toolbar = React.createClass
  render: ->
    <div className="toolbar-container shadow fixed-to-top">
      <ul className="toolbar">
        <li><a href=''><div className="toolbar__item center">One</div></a></li>
        <li><a href=''><div className="toolbar__item center">Two</div></a></li>
        <li><a href=''><div className="toolbar__item center">Three</div></a></li>
        <li><a href=''><div className="toolbar__item center">Four</div></a></li>
      </ul>
    </div>

module.exports = Toolbar
