WelcomePage = React.createClass
  render: ->
    <div className="welcome_page">
      <h2>Welcome</h2>
        <ul className="welcome_list">
          <li className="welcome_list__item">One</li>
          <li className="welcome_list__item">Two</li>
          <li className="welcome_list__item">Three</li>
          <li className="welcome_list__item">Four</li>
          <li className="welcome_list__item">Five</li>
          <li className="welcome_list__item">Six</li>
        </ul>
    </div>

module.exports = WelcomePage
